<html>
  <head>
    <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@600&display=swap" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4474724430572739"
     crossorigin="anonymous"></script>
    <title>Donut Hideout</title>c
      <link rel="icon" type="image/x-icon" href="bagel.ico">
<meta name=”Description” content=”Welcome to the gang punk”>
    <style>

* {box-sizing: border-box}
body {
        background-color: #1A1C25;
        color: #EDF2F4;
        font-family: 'Nunito', sans-serif;
}

/* Style the tab */
.tab {

  background-color:#07070A;
  z-index: 1000;
  width: 10%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;

}

/* Style the buttons inside the tab */
.tab button {
  color: #EDF2F4;
  display: block;
  background-color: inherit;

  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color:#8D99AE;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #1A1C25;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;

  width: 90%;
  border-left: none;

}
    
.anountext{
  font-size: 100%;
  color: #EDF2F4;
}
.announcement {



  border-radius: 15px;
  
  width: 80%;
  padding: 20px;
  background-color: #07070A;;
    margin-top: 20px;
   margin-bottom: 20px
}
        #moreText {
  
            /* Display nothing for the element */
            display: none;
        }
        .showbutton{
          color: #EDF2F4;
    color: #070707;
    margin: auto;
border: none;
  border-radius: 5px;
}

.members-count,
    .members-list,
    .messages {
      font-size: 150%;
            border-radius: 15px;
      color: #171717;
      border: 1px solid #e4e4e4;
      padding: 15px;
      margin-bottom: 15px;
      color: #EDF2F4;
    }

    .messages {
      margin-bottom: 50px;
            border-radius: 15px;
            color: #171717;
      flex-shrink: 1;
      overflow: auto;
      color: #EDF2F4;
    }

    .message {

            border-radius: 15px;
            color: #171717;
            color: #171717;
      padding: 5px 0;
      color: #EDF2F4;
    }
    .message .member {
            border-radius: 15px;
            color: #171717;
            color: #171717;
      display: inline-block;
    }
    .chat{
 
      overflow-y:auto
      }
    .member {
            border-radius: 15px;
            color: #171717;
            color: #171717;
      padding-right: 10px;
      position: relative;
      color: #EDF2F4;
    }

    .message-form {
            border-radius: 15px;
            color: #171717;
      display: flex;
      flex-shrink: 0;
    }
    .message-form__input {
      border: 1px solid #e4e4e4;
            border-radius: 15px;

      flex-grow: 1;
      background-color: #1A1C25;
      color: #EDF2F4;
      padding: 10px 15px;
      font-size: 150%;
      position: fixed;
  width: 85%;
  bottom: 10px;

    }
    .message-form__button {
      color: #171717;
      margin: 10px;
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 5px;
      padding-bottom: 5px;
      border-width: 2px;
      border-radius: 15px;
      position: fixed;
float:right;
width: 5%;
bottom: 10px;
right: 10px;
    }
    .crap{
      margin-left: 10%;
    }

    /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background:#07070A;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #3b3f52;

}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #303342;

}
.gamelink:hover{
  background-color:#3b3b42;
}
.gamelink{


     background-color:#1A1C25;
  border: none;
  width: 110%;
  color: #EDF2F4;
  padding: 32px 32px;

  text-decoration: none;
  display: inline-block;
  font-size: 100%;

  cursor: pointer;
}
.gotd{
  background-color:#07070A;
  color:  #EDF2F4;


  border: none;
  width: 110%;
  
  padding: 32px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
 
  margin-bottom: 50px;
  cursor: pointer;
}
.collapsible {
  font-family: 'Nunito', sans-serif;
  background-color:#07070A;
  color:  #EDF2F4;
  cursor: pointer;
  padding: 32px;
  width: 110%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}

.active, .collapsible:hover {
  background-color: #24242d;
}

.collapsible:after {
  content: '\002B';
  color: white;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active:after {
  content: "\2212";
}

.content {
  width: 110%;
  font-family: 'Nunito', sans-serif;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #1A1C25;
}
.badge {

  top: -10px;
  right: 10px;
  margin-left: 10%;
  padding: 5px 10px;
  border-radius: 50%;
  background-color: red;
  color: white;
}
</style>
</head>
<body>

    <div class="tab">
        <button class="tablinks" onclick="openCity(event, 'Home')" id="defaultOpen">Home</button>
        <button class="tablinks" onclick="openCity(event, 'Chat')">Chat</button>
        <button class="tablinks" onclick="openCity(event, 'Games')">Games</button>
        <button class="tablinks" onclick="openCity(event, 'Rules')">Rules</button>
        <button class="tablinks" onclick="openCity(event, 'About')">About</button>
      </div>
 
<div class="crap">
      <div id="Home" class="tabcontent">
        <h1>Welcome</h1>
        <h1>We donuts have tooken this part over</h1>
        <h3>Enjoy some games until the rest is ours</h3>
      </div>
 
      
      <div id="Chat" class="tabcontent">
        <h1>Chat</h1>

        <div class="members-count">-</div>
        <div class="members-list">-</div>
        <div class="messages"></div>
        <form class="message-form" onsubmit="return false;">
          <input class="message-form__input" placeholder="Type something.." type="text"/>
          <!-- <input class="message-form__button" value="Send" type="submit"/> -->
        </form>
      
      </div>
      
      <div id="Games" class="tabcontent">
        <h1>Games</h1>
        <h2>Only the worst for you peasents</h2>
        <h2>Do you have a game you want to see on here? Email overlorddonut66@gmail.com the name, description, and files/link for your game, and I'll add it!</h2>
        
        <p>DISCLAIMER: the donut hideout is not responsible for any trouble you may get in while playing these games during class.</p>

        <h2>Games for you peasents</h2>
        <iframe src="https://scratch.mit.edu/projects/514050114/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/520942915/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/414698643/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/512996045/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        <iframe src="https://scratch.mit.edu/projects/406623890/embed" allowtransparency="true" width="485" height="402" frameborder="0" scrolling="no" allowfullscreen></iframe>
        
   
      </div>

    <div id="Rules" class="tabcontent">
      <h1>Rules</h1>
      <p>Don't tell the bagels</p>
      <br>
     <p>bagels are dumb</p>
      <br>
     <p>donuts are better than bagels</p>
      <br>
     <p>bagels deserve to die in a hole</p>
      <br>
     <p>bagels are dumb x2</p>
      <br>
    </div>
     <div id="About" class="tabcontent">
      <h1>About</h1>
    
      <h2>This is a small base of operations until we take on the big boy. Those bagels won't see us coming</h2>
      <h2>This was made by a person named Donut Overlord, our king and savior</h2>
    
      <h2>Email me at overlorddonut66@gmail.com</h2>
    
      </div>
  </div>
                       <script>

 function toggleText() {
  
            // Get all the elements from the page
            var points = 
                document.getElementById("points");
  
            var showMoreText =
                document.getElementById("moreText");
  
            var buttonText =
                document.getElementById("textButton");
  
            // If the display property of the dots 
            // to be displayed is already set to 
            // 'none' (that is hidden) then this 
            // section of code triggers
            if (points.style.display === "none") {
  
                // Hide the text between the span
                // elements
                showMoreText.style.display = "none";
  
                // Show the dots after the text
                points.style.display = "inline";
  
                // Change the text on button to 
                // 'Show More'
                buttonText.innerHTML = "Show More";
            }
  
            // If the hidden portion is revealed,
            // we will change it back to be hidden
            else {
  
                // Show the text between the
                // span elements
                showMoreText.style.display = "inline";
  
                // Hide the dots after the text
                points.style.display = "none";
  
                // Change the text on button
                // to 'Show Less'
                buttonText.innerHTML = "Show Less";
            }
        }
        var coll = document.getElementsByClassName("collapsible");
var i;

for (i = 0; i < coll.length; i++) {
  coll[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var content = this.nextElementSibling;
    if (content.style.maxHeight){
      content.style.maxHeight = null;
    } else {
      content.style.maxHeight = content.scrollHeight + "px";
    } 
  });
}
        function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

function abert() {
  alert("Oh hey you actually clicked me :)\nWell now that your reading I need to tell you about a secret\nThis website has a secret feature\nGo to the 'about' page, and click on the word 'years'");
}

</script>
   <script src="./donutchat.js"></script>
</body>
</html>
